<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYN姉貴の联系图</title>
    <link rel="stylesheet" href="css/联系图.css">
    <link rel="icon" href="./img/Shop.jpg">
    <style>
        ul{
            margin: 0;
            padding: 0;
            /* background-color: aquamarine; */
        }
        .back-img{
            width: 80%;
            height: auto;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            opacity: 0.3;
            z-index: -1;
        }
        body, html{
            margin: 0;
            padding: 0;
            height: 100%;
            min-width: 200px;
        }
        .container{
            position: relative;
            height: 100%;
        }
        .navbar{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f1f1f1;
            width: 200px;
            height: 250px;
            padding: 20px;
            text-align: center;
            z-index: 12;
        }
        .navbar a{
            display: block;
            width: 200px;
            height: 50px;
            line-height: 50px;
            color: #3cf43f;
            text-decoration: none;
            font-weight: bold;
        }
        .navbar a:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="NYN.html">部分角色简介</a>
            <a href="KoFji.html">角色出演信息</a>
            <a href="FakeNYN.html">角色视音频</a>
            <a href="NYN姉貴の倉庫.html">商店</a>
            <a href="info.html">须知</a>
        </div>
    </div>
    <img src="img/3sister.png" class="back-img">
    <div style="position: fixed;text-align: center;line-height: 10vw;left: 0;top: 0;font-size: 5vw;
        width: 30vw;height: 10vw;background-color: rgb(133, 244, 218);z-index: 9998;">
    </div>
    <div class="sisters">
        <ul>
            <li>
                <a href="NYN.html" target="_blank">
                    <div class="le">
                        <img src="img/1.png" title="NYN姉貴">
                    </div>
                </a>
            </li>
            <li>
                <a href="KoFji.html" target="_blank">
                    <div class="le">
                        <img src="img/2.png" title="KOFJI姉貴">
                    </div>
                </a>
            </li>
            <li>
                <a href="FakeNYN.html" target="_blank">
                    <div class="le">
                        <img src="img/3.png" title="伪NYN姉貴">
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <a href="Web设计报告.html">我的Web设计报告</a>
</body>
</html>
